/*Universal Styles*/
* {
    font-family: serif !important;
    color: black ;
}

a, button {
    text-decoration: none;
}

.share-story {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 3%;
}

.intro-student {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 40%;
    margin-bottom: 5%;
    margin-top: 2%;
}

/*Introduction Subtext*/
.subtext {
    position: absolute;
    margin-left: 34%;
    font-style: italic;
    font-weight: 700;
    margin-top: 48vh;
    padding: 5px;
    word-wrap: break-word;
    color: white;
    font-size: 20px;

}

@media (max-width: 700px) {
    .subtext {
        margin-top: 50vh;
    }
}

/*Sizing middle content box*/
.second-row, .im3 {
    height: 300px;
    max-height: 50vh;
}


/*Navigation bar*/
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619fc4 130%);
    padding-bottom: 10px;
}

nav ul {
    align-self: center;
}

/*Header Image*/
.head-img {
    display: flex;
    text-align: center;
}

/*text in header*/


/*Styling rows*/

.first-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-left: 15%;
    margin-top: 8%;
    margin-bottom: 2%;
    flex: 1;
    flex-wrap: wrap;
    
}

.fr-fc {
    flex: 2;
    margin-right: 1.5em;
}

.second-row {
    display: flex;
    flex-flow: wrap;
    width: 70vw;
    height: auto;
    margin-left: 10%;
    margin-bottom: 2%;
}

.im3 {
    width: 70vw;
    object-fit: cover;
    height: inherit;
}

.third-row {
    display: flex;
    margin-left: 5%;
    margin-bottom: 2%;
    width: 80vw;
    height: 400px;
}

.im4 {
    width: 80vw;
    object-fit: cover;
    height: 400px;
}

.fourth-row {
    display: flex;
    flex: 1 200px;
    flex-wrap: wrap;
    margin-left: 6%;
    width: 85vw;
}


.im5 {
    margin-right: 4%;
}

.im5, .im6 {
    object-fit: cover;
    width: 100%;
}

.fr-f {
    flex: 2 auto;
}

/*Readmore Button*/
.read-more {
    background-color: white;
    color: #0a53be;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    opacity: 1;
}

.mainTxt{

    text-align:center;
    position: absolute;
    margin-left: 35%;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4em;
    color: white;
}


/*Styling the read story tag*/
.read-stories {
    display: none;
    position: relative;
    flex-wrap: wrap;
    min-height: 400px;
    background-color: #5387b0;
    background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    /*Alternate color:#0a53be*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    padding: 2%;
    width: 70vw;

    margin-left: 15%;
}

.story-n {
    align-self: center;
    padding: 3px;
    color: white;
}

.read-photo {
    width: 50%;
    height: 150px;
    object-fit: cover;
    background-color: yellow;
    align-content: center;

}

.read-story {
    word-wrap: break-word;
    font-weight: bold;
    font-family: Roboto, serif;
    color: white;
}


/*Arrow Image*/
.arr {
    position: absolute;
    width: 30px;
    height: 20px;
    left: 80%;
    top: 20%;
}

a, li {
    text-decoration: none;
}
li a:hover{
    color: rgb(93, 168, 244);
}
#storycontainer{
    transform: translate(13%, 0);
    width: 80%;
    height:80%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 50px 0px 50px 0px;
    background-color: #537895;
    background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    box-shadow: 20px 20px 40px turquoise;
}
h1{
    padding: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
}
.teamgallery{
    padding-top: 3%;
    padding-bottom: 3%;
    color: white;
    text-align: center;

}
.teambtn{
    width: 7%;
    margin-left: 2%;
    border-radius: 50%;
    border: 2px solid #537895;
    box-shadow: 20px 20px 40px turquoise;
}
.teambtn:hover{
    cursor: pointer;
}
#story-display{
    color: White;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
}
.storyh1{
    padding-top: 3%;
    color:black;
    font-size: 50px;
    
}
.commentcontainer{
    margin: auto;
    margin-bottom: 5%;
    width: 50%;
    height: 30% ;
    text-align: center;
    border: 5px solid #537895;
    padding-left: 2%;
    padding-right: 2%;
}
.hcb-wrapper-half{
    text-align: center;
}

.subtext{
    font-size:2rem;
    border:none;
    outline:none;
    color:white;
    font-weight:600;
    background-color:transparent;
    top:10%;
    left:-13%;
}

.hand{
   position: absolute;
    width:100px;
    height:100px;
    left:45%;
    top:70%;
    background: transparent;
}

:root{
    --rale: 'Raleway', sans-serif;
    --green: red;
}
.wrapper{
    font-family: var(--rale);
    min-height: 50%;
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    overflow-x: hidden;
}
.testimonials{
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619fc4 130%);
    max-width: 85%;
    margin: 0 32px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 20px 6px turquoise;
}
.title{
    text-align: center;
    margin-top: 15px;
}
.title h2{
    font-weight: 300;
    color: var(--green);
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 45px;
}
.title h2 span{
    font-weight: 600;
}
.title h3{
    text-transform: uppercase;
    font-size: 16px;
    color: #b1b1b1;
    font-weight: 400;
    position: relative;
    margin: 24px 0;
    padding-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}
.title h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #b1b1b1;
    width: 80px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 16px;
}
.client-thumbnail img{
    width: 100%;
}
.client-thumbnail{
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 50%;
}
.clients-tabs{
    margin-bottom: 24px;
}
.client-intro .client-name{
    color: var(--green);
}
.client-intro .client-designation{
    font-size: 12px;
    color: #b1b1b1;
}
.client-intro .client-description{
    display: none;
}
.client-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 12px 0;
    padding: 12px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.client-item:first-child{
    margin-top: 0;
}
.client-item:last-child{
    margin-bottom: 0;
}
.client-item:hover{
    background-color: #00CED1;
    background-image: linear-gradient(315deg, #00CED1 0%, #005D5E 74%);
}
.client-item:hover .client-intro *{
    color: #fff;
}
.client-item:active{
    transform: translateY(3px);
}
.client-item.active{
    background-color: #00CED1;
    background-image: linear-gradient(315deg, #00CED1 0%, #005D5E 74%);
}
.client-item.active .client-intro *{
    color: #fff;
}


.show-img img{
    border-radius: 2px;
}
.show-text > div{
    padding: 12px 0;
}
.show-text .show-name{
    font-size: 20px;
    color: var(--green);
}
.show-text .show-designation{
    color: #b1b1b1;
}
.show-text .show-description{
    margin: 20px 0;
    font-weight: 300;
    color: #686868;
    line-height: 1.4;
}
.show-text label{
    background-color: var(--green);
    color: #fff;
    text-decoration: none;
    padding: 10px 24px;
    display: inline-block;
    margin-top: 8px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid white;
}
.show-text button:hover{
    background-color: rgb(157, 12, 12);
}

@media(min-width: 768px){
    .testimonials{
        padding: 20px 40px;
    }
    .content{
        flex-direction: row;
    }
    .clients-list{
        width: 30%;
    }
    .show-info{
        width: calc(70% - 30px);
        margin-left: 30px;
    }
    .clients-tabs{
        margin-bottom: 0px;
    }
}

@media(min-width: 992px){
    .show-info{
        display: flex;
        align-items: flex-start;
    }
    .show-img{
        margin-right: 30px;
        height: 75%;
    }
    .show-img img{
        width: 280px;
        object-fit: cover;
        height: 100%;
    }
}

.storybutton{
    background-color: red;
    border: 1px solid white;
    color: white;
    font-size: 15px;
}
  
