/*Header*/
/*Custom header container*/
header {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619fc4 130%);
    width: 100%;
    height: 250px;
}

nav {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    left: 0;
    right: 0;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

ul a{
    border-radius: 0px 30px 0px 30px;
    background-color: #537895;
    background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    border: 2px solid white;
    color:white;
    text-decoration: none;
    display:inline-block;
    padding:10px;
    margin-top: 20px;
}
ul a:hover{
    font-weight: bold;
}
li a{
    margin-left: 20px;
    margin-right: 20px;
}

.logo{
    width: 20%;
    height: 60%;
}

.do-hard-txt {
    position: absolute;
    display: block;
    padding-top: 2.5%;
    margin-left: 25%;
    font-size: 25px;
    color: white;
    font-weight: bold;
    font-style: italic;
}


.h-sec {
    padding-top: 3%;
    padding-left: 20% ;
}

/*Responsiveness of header for smaller screen sizes*/
@media (max-width: 440px) {
    .h-sec {
        flex-wrap: wrap;
        overflow: clip;
        word-wrap: break-word;
    }

    .logo {
        object-fit: scale-down;
        width: 50%;
        height: 30%;
        align-content: center;
    }


}

.top-img {
    max-width: 250px;
    height: 200px;
}

.top-img:hover {
    transform: scale(0.9);
}

.row2 {
    margin-top: 2%;
}


.main-text-cont {
    background-color: #D3D3D3;
}


.header-txts {

    font-size: 20px;
    font-weight: bold;
    font-family: "GeoSlab703 Md BT", sans-serif;
    justify-content: center;
    align-self: center;
}

/*Meet The Team CSS*/
.team-img {
    width: 200px;
    height: 150px;
    margin-left: 15%;
}


.meet-team {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
}

.team-txt {
    text-align: center;
    font-weight: bold;
    list-style-type: none;
}


/*Footer*/
footer {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619fc4 130%);
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    height: auto;
    color: white;
}


.soc-icons {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

li {
    text-decoration: none;
    list-style-type: none;
}


/*Start Image*/
.start-img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    position: relative;
}

/*Why Alc text*/
.start-txt {
    position: absolute;
    margin-left: 15%;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4em;
    color: white;
}

.story-img {
    width: fit-content;
    max-height: 300px;
    position: relative;
}

.story-name {
    color: white;
    font-size: 40px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 30%;
}


/*Student Stories Container*/
.stories-cont {
    margin-top: 28% !important;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 10%;
}

/*!*Test Code*!  Making Sliding effects On Images*/
.containert {
    position: relative;
    /*object-fit: fill;*/
}

.image {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.containert:hover .overlay {
    width: 80%;
    opacity: 0.6;
}

.text {
    white-space: normal;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


.ov4 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.ft4:hover .ov4 {
    left: 0;
    width: 100%;
}
h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 50%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.slidebody{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slide{
    position: relative;
    width: 200px;
    height:150px;
    transform-style: preserve-3d;
    animation: 20s rotate linear infinite;
}
@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slide span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
}
.slide span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: 2s;
    box-shadow: 5px 5px 20px turquoise;
}
.paragraph{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: center;
}
.mainlogo{
    padding-top: 2%;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 20px;
}
.alulogo{
    width: 20%;
}
h3{
    text-align: center;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
li{
    color: white;
    text-align: center;
}
.soc-icons{
    margin-left: 5%;
}
.important{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}